header {
	display: grid;
	position: fixed;
	grid-auto-flow: column;
	width: 100%;
	height: 50px;
	color: blue;
	background: white;
	align-content: center;
	justify-content: space-around;
}

.logo {
	font-size: 2em;
	font-weight: bold;
}

.btn {
	background: blue;
	color: white;
	border-radius: 5px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 500px 1fr;
	grid-auto-flow: column;
	height: 100vh;
	width: 100%;
	background: lightslategray;
	justify-items: center;
}

.player {
	font-size: 2em;
	color: white;
	padding: 10px;
	margin-top: 100px;
}

.piece {
	font-size: 1.8em;
	color: blue;
	padding: 10px;
	text-align: center;
}

.board {
	align-self: center;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
	height: 500px; 
	width: 500px;
}

.box {
	display: grid;
	align-content: center;
	justify-content: center;
	background: white;
	height: 100%;
	width: 100%;
	border: 1px solid black;
	font-size: 4em;
	color: blue;
}

#modal {
	position: fixed;
	display: grid;
	justify-content: center;
	align-content: center;
	z-index: 100;
	margin-top: 99px;
	height: 500px;
	width: 500px;
	background: lightslategray;
}

.modal-content {
	text-align: center;
	color: white;
	font-weight: bold;
}

@media (max-width: 820px){
	.container {
		grid-template-columns: 1fr 300px 1fr;
	}

	.board {
		height:300px; 
		width: 300px;
	}

	.player {
		font-size: 1.5em;
	}
}

@media (max-width: 540px){
	.logo {
		font-size: 1.5em;
	}

	.container {
		grid-template-columns: 1fr 200px 1fr;
	}
	.board {
		height:200px; 
		width: 200px;
	}
}